<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/font.css" />
    <title>Home-work-figma</title>
  </head>
  <body>
    <div class="header">
      <button>BLOG</button>
      <h2>
        Our mission is to make knowledge and news accessible for everyone.
      </h2>
      <p>
        With our integrated CRM, project management, collaboration and invoicing
        capabilities, you can manage your business in one secure platform.
      </p>
    </div>
    <div class="container">
      <div class="blocks">
        <div class="row">
          <div class="col-md-4">
            <div class="search">
              <input type="text" name="" placeholder="Search" />
            </div>
            <ul class="search-ul">
              <li class="search-item"><a href="#">CATEGORIES</a></li>
              <button class="search-item-btn">
                <a href="#"></a>All Categories
              </button>
              <li class="search-item"><a href="#">Development</a></li>
              <li class="search-item"><a href="#">Marketing</a></li>
              <li class="search-item"><a href="#">Technology</a></li>
              <li class="search-item"><a href="#">Start-up</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <div class="block-img">
              <img src="./assets/images/Rectangle 18.png" alt="rasm-bor" />
              <h1>
                A small business is only as good as its tools and it is totally
                true.
              </h1>
              <p>
                We've all experienced the chaos of multiple spreadsheets,
                tracking and insight tools, and scrambling for the right data at
                the right time.
              </p>
              <div class="mini-block">
                <div class="col-3">
                  <img src="./assets/images/Ellipse 1 (2).png" alt="" />
                </div>
                <div class="block-img-mini">
                  <h2>John Doe</h2>
                  <span>12 October 2021</span>
                </div>
              </div>
            </div>
            <div class="block-img">
              <img src="./assets/images/Rectangle 19 (1).jpg" alt="rasm-bor" />
              <h1>
                A small business is only as good as its tools and it is totally
                true.
              </h1>
              <p>
                We've all experienced the chaos of multiple spreadsheets,
                tracking and insight tools, and scrambling for the right data at
                the right time.
              </p>
              <div class="mini-block">
                <div class="col-3">
                  <img src="./assets/images/Ellipse 1 (2).png" alt="" />
                </div>
                <div class="block-img-mini">
                  <h2>John Doe</h2>
                  <span>12 October 2021</span>
                </div>
              </div>
            </div>
            <div class="block-img">
              <img src="./assets/images/Rectangle 20.jpg" alt="rasm-bor" />
              <h1>
                A small business is only as good as its tools and it is totally
                true.
              </h1>
              <p>
                We've all experienced the chaos of multiple spreadsheets,
                tracking and insight tools, and scrambling for the right data at
                the right time.
              </p>
              <div class="mini-block">
                <div class="col-3">
                  <img src="./assets/images/Ellipse 1 (2).png" alt="" />
                </div>
                <div class="block-img-mini">
                  <h2>John Doe</h2>
                  <span>12 October 2021</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="block-img">
              <img src="./assets/images/Rectangle 19.jpg" alt="rasm-bor" />
              <h1>
                A small business is only as good as its tools and it is totally
                true.
              </h1>
              <p>
                We've all experienced the chaos of multiple spreadsheets,
                tracking and insight tools, and scrambling for the right data at
                the right time.
              </p>
              <div class="mini-block">
                <div class="col-3">
                  <img src="./assets/images/Ellipse 1 (2).png" alt="" />
                </div>
                <div class="block-img-mini">
                  <h2>John Doe</h2>
                  <span>12 October 2021</span>
                </div>
              </div>
            </div>
            <div class="block-img">
              <img src="./assets/images/Rectangle 18 (1).jpg" alt="rasm-bor" />
              <h1>
                A small business is only as good as its tools and it is totally
                true.
              </h1>
              <p>
                We've all experienced the chaos of multiple spreadsheets,
                tracking and insight tools, and scrambling for the right data at
                the right time.
              </p>
              <div class="mini-block">
                <div class="col-3">
                  <img src="./assets/images/Ellipse 1 (2).png" alt="" />
                </div>
                <div class="block-img-mini">
                  <h2>John Doe</h2>
                  <span>12 October 2021</span>
                </div>
              </div>
            </div>
            <div class="block-img">
              <img src="./assets/images/Rectangle 19 (2).jpg" alt="rasm-bor" />
              <h1>
                A small business is only as good as its tools and it is totally
                true.
              </h1>
              <p>
                We've all experienced the chaos of multiple spreadsheets,
                tracking and insight tools, and scrambling for the right data at
                the right time.
              </p>
              <div class="mini-block">
                <div class="col-3">
                  <img src="./assets/images/Ellipse 1 (2).png" alt="" />
                </div>
                <div class="block-img-mini">
                  <h2>John Doe</h2>
                  <span>12 October 2021</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mini-block">
          <div class="col-md-4 offset-md-7">
            <button class="btn">
              View more <img src="./assets/images/Vector.png" alt="" />
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
